<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mash-web</artifactId>
	<packaging>war</packaging>
	<name>mash-web</name>
	<version>1.0.0</version>

	<parent>
		<groupId>com.izpzp.mash</groupId>
		<artifactId>mash-pom</artifactId>
		<version>0.0.1</version>
		<relativePath>../mash-pom/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.izpzp.mash</groupId>
			<artifactId>mash-intf</artifactId>
			<version>1.0.0</version>
		</dependency>
			<dependency>
			<groupId>com.izpzp.mash</groupId>
			<artifactId>mash-service</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency> 
            <groupId>org.springframework</groupId> 
            <artifactId>spring-context</artifactId> 
        </dependency>
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <scope>compile</scope>  
        </dependency>  
		<dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <type>jar</type>  
            <scope>compile</scope>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <scope>compile</scope>  
        </dependency>  
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>mash-web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>static-zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>RES/**</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>		
	</build>

</project>