# dream

mash-admin/: .project  pom.xml
mash-admin/src/main/java/com/izpzp/mash/admin/controller/: JobController.java
mash-admin/src/main/resources/conf/: main-setting-web-DEV.properties  main-setting-web-SIT.properties
mash-admin/src/main/resources/conf/spring/: spring-security.xml
mash-admin/src/main/webapp/: index.jsp
mash-admin/src/main/webapp/WEB-INF/: web.xml
mash-admin/src/main/webapp/WEB-INF/freemarker/login/: login.ftl  noAccess.ftl  test.ftl
mash-admin/src/test/: testng.xml
mash-intf/: .project  pom.xml
mash-intf/src/main/java/com/izpzp/mash/constants/: NJ518Constants.java
mash-intf/src/main/java/com/izpzp/mash/ftp/intf/: FtpConfig.java
mash-intf/src/main/java/com/izpzp/mash/intf/: AccountInfoDao.java  ActDao.java  AdminNJ518Service.java  AwardDao.java  HttpClientResponseBean.java  InfoAdDao.java  InfoBaseDao.java  InfoCategoryDao.java  InfoTypeDao.java  LinkInfoDao.java  Mash.java  MashArg.java  MashInfoDao.java  MashService.java  MsgDao.java  NJ518PersonService.java  NJ518Service.java  UserDao.java  WinningDao.java
mash-intf/src/main/java/com/izpzp/mash/intf/dto/: InfoAdBean.java  InfoBaseBean.java  InfoBaseExtBean.java  InfoCategoryBean.java  InfoTypeBean.java  LinkInfoBean.java  MashInfoBean.java  QueryResult.java  SearchBean.java  SearchInfoAdBean.java  SearchInfoBaseBean.java  SearchInfoCategoryBean.java  SearchInfoTypeBean.java  SearchLinkInfoBean.java  UserInfoBean.java
mash-intf/src/main/java/com/izpzp/mash/weixin/constants/: Constants.java
mash-intf/src/main/java/com/izpzp/mash/weixin/intf/: ShowTheWorldAdminService.java  ShowTheWorldService.java  (+1 more)
mash-pom/: .project  pom.xml
mash-pom/Servers/tomcat7/: context.xml  server.xml
mash-pom/Servers/tomcat7/lib/: transactions.properties
mash-pom/vars/: vars.dev.properties  vars.prd.properties  vars.pre.properties  vars.sit.properties
mash-service/: .project  pom.xml
mash-service/src/main/java/com/izpzp/mash/entity/: AccountInfo.java  Act.java  Award.java  BaseMash.java  InfoAd.java  InfoBase.java  InfoCategory.java  InfoType.java  LinkInfo.java  MashInfo.java  Msg.java  UserInfo.java  Winning.java
mash-service/src/main/java/com/izpzp/mash/service/: MashServiceImpl.java  NJ518PersonServiceImpl.java  NJ518ServiceImpl.java  UserDetailServiceImpl.java
mash-service/src/main/java/com/izpzp/mash/task/: CachedThreadPool.java  CrawThread.java  CrawThreadFactory.java  DoMain.java
mash-service/src/main/java/com/izpzp/mash/util/: BeanUtil.java  DateUtil.java  FreeMarkerResolver.java  HttpClientUtil.java  MD5Util.java  MediaUtil.java  PropertyConfigurer.java  XStreamUtil.java
mash-service/src/main/resources/conf/ftp/: ftp_DEV_config.xml  ftp_SIT_config.xml
mash-service/src/main/resources/conf/log/: main_DEV_logging.xml  main_PRE_logging.xml  main_PROD_logging.xml  main_SIT_logging.xml
mash-service/src/main/resources/conf/spring/: spring-da.xml  spring-ds.xml  spring-impl.xml
mash-service/src/main/resources/conf/sqlMap/: sqlmap-mash-config.xml
mash-service/src/main/resources/conf/sqlMap/base/: sqlMap_InfoAd.xml  sqlMap_InfoBase.xml  sqlMap_InfoBaseExt.xml  sqlMap_InfoCategory.xml  sqlMap_InfoType.xml  sqlMap_LinkInfo.xml  sqlMap_MashInfo.xml  sqlMap_UserInfo.xml  sqlmap-base.xml
mash-service/src/main/resources/conf/sqlMap/base/weixin/: sqlMap_AccountInfo.xml  sqlMap_Act.xml  sqlMap_Award.xml  sqlMap_Msg.xml  sqlMap_User.xml  sqlMap_Winning.xml
mash-service/src/test/: testng.xml
mash-web/: .project  pom.xml  static-zip.xml
mash-web/src/main/java/com/izpzp/mash/controller/: IndexController.java  MashController.java  MyInfoController.java  WriteHtmlUtils.java
mash-web/src/main/resources/conf/: main-setting-web-DEV.properties  main-setting-web-PRD.properties  main-setting-web-PRE.properties  main-setting-web-PROD.properties
mash-web/src/main/resources/conf/spring/: spring-servlet.xml
mash-web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
mash-web/src/main/webapp/: index.jsp
mash-web/src/main/webapp/RES/hiworld/login/: login.js
mash-web/src/main/webapp/RES/hiworld/summer/css/: main.css
mash-web/src/main/webapp/RES/hiworld/summer/js/: main.js
mash-web/src/main/webapp/RES/nj518/css/: main.css
mash-web/src/main/webapp/RES/nj518/css/images/: Thumbs.db
mash-web/src/main/webapp/RES/nj518/js/: infos.js  main.js
mash-web/src/main/webapp/WEB-INF/: web.xml
mash-web/src/main/webapp/WEB-INF/freemarker/hiworld/login/: login.ftl  login.ftl.back  loginFail.ftl  loginSuccess.ftl  noAccess.ftl
mash-web/src/main/webapp/WEB-INF/freemarker/hiworld/summer/: msgs.ftl  theWall.ftl
mash-web/src/main/webapp/WEB-INF/freemarker/mash/: footer.ftl  header.ftl  mash.ftl  mashList.ftl  mashSort.ftl
mash-web/src/main/webapp/WEB-INF/freemarker/nj518/: footer.ftl  index_private.ftl  index_public.ftl  info.ftl  infos.ftl  link_base.ftl  link_dynamic.ftl
mash-web/src/main/webapp/WEB-INF/freemarker/nj518/macro/: nextPage.ftl  operamasks.ftl
mash-web/src/main/webapp/WEB-INF/freemarker/nj518/myinfo/: infoList.ftl  nextPage.ftl
mash-web/src/main/webapp/web2/: console.html
mash-web/src/main/webapp/web2/css/: cloud.css  login.css  sncontrols.css
mash-web/src/main/webapp/web2/fonts/: iconfont.eot
mash-web/src/main/webapp/web2/js/: app.js
mash-web/src/main/webapp/web2/js/controllers/: portal.js
mash-web/src/main/webapp/web2/js/controllers/weixin/: activityIndex.js  chargeLottery.js  lotteryIndex.js  lotteryStatistic.js  wallInfo.js
mash-web/src/main/webapp/web2/partials/portal/: nav.html
mash-web/src/main/webapp/web2/partials/weixin/: addLotteryRule.html  lotteryRuleMaintain.html  pubAccount.html  wallInfo.html
mash-web/src/main/webapp/web2/templates/alert/: alert.html
mash-web/src/main/webapp/web2/templates/datetimepicker/: datetimepicker.html
mash-web/src/main/webapp/web2/templates/pager/: pager.html
mash-web/src/main/webapp/web2/templates/stepper/: stepper.html
mash-web/src/main/webapp/web2/templates/tree/: tree.html
(+72 files in other folders)
