#\u8fd9\u4e2a\u6587\u4ef6\u5b9a\u4e49\u4e00\u4e9b\u53d8\u91cf\uff0c\u5728\u53d1\u5e03\u4e3a\u751f\u4ea7\u73af\u5883\u65f6\u53bb\u7f6e\u6362html,js\u6587\u4ef6\u4e2d\u7684\u53d8\u91cf\uff0c\u5982\u670d\u52a1\u5668\u540d\u7b49
#marketServer=marketing.cnsuning.com
#epayServer=epptest.cusuning.com

envName=PRE

#pre
utsServerBaseUrl=http://utspre.cnsuning.com/utsServer

scm.zkServer=10.27.25.80:2181,10.27.25.81:2181,10.27.25.82:2181
scm.appCode=nsfis
scm.server=http://scmpre.cnsuning.com/snf-scm-server

#mq\u914d\u7f6e
esbMqIp=esbmqpre.cnsuning.com
umpHostName=esbmqpre.cnsuning.com
umpAppID=421

#\u77ed\u4fe1\u914d\u7f6e
ump_hostName=esbmqsit.cnsuning.com
ump_queueManagerName=OHTER_QM
ump_ccsid=1208
ump_port=1432
ump_appID=420
ump_channel=CHANNEL_SMS
ump_queueNameValue=UMP_INPUTQ_MT_
ump_queueName=MQ.Queue.Output.MTMessage
ump_receiptqueueName=MQ.Queue.Input.RPTMessage
