#\u8fd9\u4e2a\u6587\u4ef6\u5b9a\u4e49\u4e00\u4e9b\u53d8\u91cf\uff0c\u5728\u5f00\u53d1\u65f6\u53bb\u7f6e\u6362html,js\u6587\u4ef6\u4e2d\u7684\u53d8\u91cf\uff0c\u5982\u670d\u52a1\u5668\u540d\u7b49
# ------------- \u5f00\u53d1\u73af\u5883-------------
envName=DEV

#\u8c03\u5ea6\u5e73\u53f0\u5730\u5740
utsServerBaseUrl=http://utspre.cnsuning.com/utsServer

scm.zkServer=10.27.25.71:2181
scm.appCode=10043134
scm.server=http://scmdev.cnsuning.com/snf-scm-server

#mq\u914d\u7f6e
esbMqIp=esbmqdev.cnsuning.com
umpHostName=esbmqdev.cnsuning.com
umpAppID=421

#\u77ed\u4fe1\u914d\u7f6e
ump_hostName=esbmqdev.cnsuning.com
ump_queueManagerName=OHTER_QM
ump_ccsid=1208
ump_port=1432
ump_appID=420
ump_channel=CHANNEL_SMS
ump_queueNameValue=UMP_INPUTQ_MT_
ump_queueName=MQ.Queue.Output.MTMessage
ump_receiptqueueName=MQ.Queue.Input.RPTMessage

